version: '3'

services:
  doj:
    container_name: doj
    image: doveccl/doj
    network_mode: host
    restart: unless-stopped
    privileged: true
    command: --server --judger
    volumes:
      - /data/DOJ/config.yaml:/doj/config.yaml
    #   - /sys/fs/cgroup/cpuacct:/sys/fs/cgroup/cpuacct
